# ccon-2025-cpt-demo

./: README.md  pom.xml
assets/: Sign-up process (with pools).bpmn  account.json  cpt-dsl-demo-request.json  cpt-dsl-demo.http  signUpForm.json  start-cpt-dsl-demo.sh
src/main/java/io/camunda/demo/: Application.java
src/main/java/io/camunda/demo/model/: Account.java  AccountServiceException.java  SignUpForm.java  UserSignUp.java
src/main/java/io/camunda/demo/services/: AccountService.java  BackendService.java  SubscriptionService.java
src/main/java/io/camunda/demo/services/impl/: AccountServiceImpl.java  BackendServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/io/camunda/demo/workers/: ActivateAccountWorker.java  CreateAccountWorker.java  DeleteAccountWorker.java  SendConfirmationWorker.java  SendRejectionWorker.java  SubscribeToNewsletterWorker.java
src/main/resources/: application.yml
src/main/resources/bpmn/: Sign-up process.bpmn
src/test/java/io/camunda/demo/: DemoProcessTests.java  ProcessIT.java  ProcessIntegrationConnectorsTests.java  ProcessIntegrationTests.java  ProcessScenarioStyleTests.java  ProcessUnitTests.java  ProcessWithConnectorsIT.java  ProcessWithConnectorsTests.java  ProcessWithMockServicesIT.java  ProcessWithMockServicesTests.java  ProcessWithMockWorkersTests.java
src/test/java/io/camunda/scenario/: Scenario.java  ScenarioImpl.java
src/test/resources/: application.yml  connector-secrets.yml
